<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <StartupCommandWorkingDirectory>C:\Users\18076\source\repos\tunveiled.github.io\audt</StartupCommandWorkingDirectory>
    <BuildCommand>
    </BuildCommand>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
</Project>